server.port=18422
# 数据源相关
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/snail
spring.datasource.username=root
spring.datasource.password=@Martin595

# Druid相关
spring.datasource.druid.url=jdbc:mysql://localhost:3306/snail
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.aop-patterns=com.martin.myserver.*
spring.datasource.druid.query-timeout=1000
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.config.drop-table-allow=false

# 文件上传相关
spring.servlet.multipart.max-file-size=10MB

# Redis相关
spring.redis.host=127.0.0.1
#spring.redis.client-name=redis-client
#spring.redis.database=0
spring.redis.port=6379
spring.redis.connect-timeout=200
spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=100


mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


################测试配置####################
# 项目启动后查看bean注入报告
#debug=true
# MVC静态资源相关
#spring.mvc.static-path-design_pattern=/res/**
#spring.web.resources.add-mappings=true
# 开启页面表单的Rest功能
#spring.mvc.hiddenmethod.filter.enabled=true
# User类配置
#user.name11=martin